# JustOrder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/network/: JustEatApiService.kt  RetrofitClient.kt
app/src/androidTest/java/com/justorder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justorder/app/: MainActivity.kt
app/src/main/java/com/justorder/app/data/model/: Restaurant.kt
app/src/main/java/com/justorder/app/network/: JustEatApiService.kt  RetrofitClient.kt
app/src/main/java/com/justorder/app/ui/screens/: MainScreen.kt
app/src/main/java/com/justorder/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/justorder/app/viewmodel/: RestaurantViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justorder/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
