plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.justorder.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.justorder.app"
        // You can lower this to 21 if needed, or keep 24 as per your requirements.
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Disable Compose and enable viewBinding for our traditional XML layouts.
    buildFeatures {
        viewBinding true
        // Remove compose true if not using Jetpack Compose.
        // compose true
    }
    // Remove composeOptions if not using Compose.
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core and Kotlin BOM for consistency.
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Android lifecycle and activity support (using activity-ktx instead of compose-based activity).
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    // Networking dependencies:
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Kotlin Coroutines for asynchronous operations.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Google Play Services Location for auto-detecting the postal code.
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Testing dependencies.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
